spring.profiles.active=@env@

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.demo.ratelimiter.model

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=itrview
spring.datasource.password=rNU90ah%
spring.datasource.url=jdbc:mysql://10.162.19.204:3309/sgp_igateway?connectTimeout=6000&socketTimeout=60000&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

poolMaxTotal: 1000
poolMaxIdle: 500
poolMaxWait: 500